<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Perú</title>
    <style>
        section {
            background-color: black;
            padding: 30px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            border-top: 3px solid gray;
            border-bottom: 3px solid gray;
        }
        h1 {
            color: white;
            margin-bottom: 10px;
            font-size: 50px;
            font-weight: 700;
            line-height: 55px;

         }
         p {
             color: white;
             font-size: 26px;
            font-weight: 400;
         }
    </style>
</head>
<body>
 <section>
     <div style="padding-left: 80px;">
         <h1>Disfruta en tu TV.</h1>
         <p>Ve en smart TV, PlayStation, Xbox, <br> Chromecast, Apple TV, reproductores de Blu- <br> ray y más.</p>
     </div>
     <div>
         <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="section1">
     </div>
 </section> 


</body>
</html>










